# Приклади Функцій для Графіка

## Лінійні функції
```
x
2*x + 3
-x + 5
0.5*x - 2
```

## Квадратичні (параболи)
```
x^2
x^2 - 4
-x^2 + 2*x + 3
2*x^2 - 8*x + 6
```

## Кубічні
```
x^3
x^3 - 3*x
x^3 - 2*x^2 + x
```

## Тригонометричні
```
sin(x)
cos(x)
tan(x)        # Діапазон: -3.14 до 3.14
cot(x)        # Діапазон: 0.1 до 6.28
sin(x) + cos(x)
2*sin(x)
sin(2*x)
```

## Експоненціальні та логарифмічні
```
exp(x)        # e^x
2^x
log(x)        # Діапазон: 0.1 до 100
ln(x)         # Діапазон: 0.1 до 10
```

## Раціональні (дроби)
```
1/x           # Діапазон: -10 до 10 (пропускає 0)
1/(x^2)
x/(x+1)
(x^2-1)/(x^2+1)
```

## Кореневі
```
sqrt(x)       # Діапазон: 0 до 10
sqrt(x^2-4)   # Діапазон: -5 до 5
x^(1/3)       # Кубічний корінь
```

## Комбіновані
```
x*sin(x)
exp(-x^2)
sin(x)/x
x^2*cos(x)
sqrt(x)*sin(x)
```

## Кусково-лінійні (з abs)
```
abs(x)
abs(x-2)
abs(sin(x))
```

## Рекомендовані діапазони

| Функція | X від | X до |
|---------|-------|------|
| Лінійні | -10 | 10 |
| Квадратичні | -5 | 5 |
| Кубічні | -3 | 3 |
| sin/cos | -6.28 | 6.28 |
| tan | -3.14 | 3.14 |
| cot | 0.1 | 6.28 |
| exp | -3 | 3 |
| log/ln | 0.1 | 10 |
| 1/x | -10 | 10 |
| sqrt | 0 | 10 |

## Цікаві графіки

### Серце (heart curve)
```
abs(x)^(2/3) + 0.9*sqrt(3.3-x^2)*sin(10*pi*x)
# Діапазон: -2 до 2
```

### Гаусова крива
```
exp(-x^2)
# Діапазон: -3 до 3
```

### Загасаюча синусоїда
```
exp(-x)*sin(5*x)
# Діапазон: 0 до 5
```

### Функція Діріхле (ступінчаста)
```
floor(x)
# Діапазон: -5 до 5
```

### Сигмоїда
```
1/(1+exp(-x))
# Діапазон: -6 до 6
```
